API_ID = "15722855"
API_HASH = "cf0b9030944457114e947925ee00c30e"
MEDUZA_ID = "-1001763036041"
SIRENA_ID = "-1001869177777"
MY_ID = "46051043"
bot_key = '5505110126:AAHut6yfejJSpUrp0JzNTsjn9ymStAfaonM'
KEY_WORDS = ["свет", "дрон", "фпв", "свадьба", "лав стори", "лавстори", 
"wedding", "источник света", "стабилизатор", "кабриолет", "аренда", 
"видеограф", "фотограф", "импульс", "съемка", "кабрик", "свадебный"]



"""
NewMessage.Event(original_update=UpdateNewChannelMessage
(message=Message
(id=3917, peer_id=PeerChannel(channel_id=1668736972), 
date=datetime.datetime(2023, 5, 23, 10, 48, 31, tzinfo=datetime.timezone.utc), 
message='вроде дождя не будет', out=True, mentioned=False, media_unread=False, 
silent=False, post=False, from_scheduled=False, legacy=False, edit_hide=False, 
pinned=False, noforwards=False, from_id=PeerUser(user_id=46051043), fwd_from=None, 
via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[], 
views=None, forwards=None, replies=MessageReplies(replies=0, replies_pts=6031, 
comments=False, recent_repliers=[], channel_id=None, max_id=None, read_max_id=None), 
edit_date=None, post_author=None, grouped_id=None, reactions=None, restriction_reason=[], 
ttl_period=None), pts=6031, pts_count=1), pattern_match=None, 
message=Message(id=3917, peer_id=PeerChannel(channel_id=1668736972), 
date=datetime.datetime(2023, 5, 23, 10, 48, 31, tzinfo=datetime.timezone.utc), 
message='вроде дождя не будет', out=True, mentioned=False, media_unread=False, silent=False, post=False, 
from_scheduled=False, legacy=False, edit_hide=False, pinned=False, noforwards=False, 
from_id=PeerUser(user_id=46051043), fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, 
entities=[], views=None, forwards=None, replies=MessageReplies(replies=0, replies_pts=6031, comments=False, 
recent_repliers=[], channel_id=None, max_id=None, read_max_id=None), edit_date=None, post_author=None, 
grouped_id=None, reactions=None, restriction_reason=[], ttl_period=None))"""
